<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@android:color/darker_gray"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="편안한 보행길 되셨나요?"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/comfort" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66bdbdbd" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66bdbdbd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Good"
            android:layout_width="100dp"
            android:layout_height="53dp"
            android:background="@android:color/background_light"
            android:onClick="mOnGood"
            android:padding="13dp"
            android:text="좋았어요"
            android:textColor="@android:color/background_dark"
            android:textSize="15sp" />

        <Button
            android:id="@+id/far"
            android:layout_width="100dp"
            android:layout_height="53dp"
            android:background="@android:color/background_light"
            android:onClick="mOnFar"
            android:padding="13dp"
            android:text="돌아갔어요"
            android:textColor="@android:color/background_dark"
            android:textSize="15sp" />

        <Button
            android:id="@+id/safe"
            android:layout_width="100dp"
            android:layout_height="53dp"
            android:background="@android:color/background_light"
            android:onClick="mOnBad"
            android:padding="13dp"
            android:text="불편했어요"
            android:textColor="@android:color/background_dark"
            android:textSize="15sp" />
    </LinearLayout>

    <!--// 닫기 버튼 -->
</LinearLayout>
